# merging titles and  talent

In [50]:
# import the packages that will be used in this project

import pandas as pd
import requests as rq
from matplotlib import pyplot as plt
import seaborn as sns

In [51]:
# read in the data from IMDB

# Two datafiles will be used here: (1) imdb.title.basics.csv.gz, and (2) imdb.title.ratings.csv.gz
names_by_id = pd.read_csv('data/zippedData/imdb.name.basics.csv.gz')
title_and_genre = pd.read_csv('data/zippedData/imdb.title.basics.csv.gz')
directors_and_writers = pd.read_csv('data/zippedData/imdb.title.crew.csv.gz')
talent_list = pd.read_csv('data/zippedData/imdb.title.principals.csv.gz')
popularity_and_votes = pd.read_csv('data/zippedData/tmdb.movies.csv.gz')
budget_and_gross = pd.read_csv('data/zippedData/tn.movie_budgets.csv.gz')

In [52]:
# Lets merge all dataframes that have a common key (these will be the IMDB dataframes with 'tconst')
imdb_titles_merged_df = title_and_genre.merge(
    directors_and_writers, on='tconst').merge(
    talent_list, on='tconst')

imdb_titles_merged_df.head(10)

,tconst,primary_title,original_title,start_year,runtime_minutes,genres,directors,writers,ordering,nconst,category,job,characters
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama",nm0712540,"nm0023551,nm1194313,nm0347899,nm1391276",10,nm0006210,composer,NaN,NaN
1,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama",nm0712540,"nm0023551,nm1194313,nm0347899,nm1391276",1,nm0474801,actor,NaN,"[""Kundan S. Prasad"",""Bajrangi""]"
2,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama",nm0712540,"nm0023551,nm1194313,nm0347899,nm1391276",2,nm0904537,actress,NaN,"[""Munni"",""Laila-E-Aasmaan""]"
3,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama",nm0712540,"nm0023551,nm1194313,nm0347899,nm1391276",3,nm0756379,actor,NaN,"[""Ganeshi N. Prasad""]"
4,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama",nm0712540,"nm0023551,nm1194313,nm0347899,nm1391276",4,nm0474876,actor,NaN,"[""Dwarka N. Prasad""]"
5,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama",nm0712540,"nm0023551,nm1194313,nm0347899,nm1391276",5,nm0712540,director,NaN,NaN
6,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama",nm0712540,"nm0023551,nm1194313,nm0347899,nm1391276",6,nm0023551,writer,dialogue,NaN
7,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama",nm0712540,"nm0023551,nm1194313,nm0347899,nm1391276",7,nm1194313,writer,story,NaN
8,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama",nm0712540,"nm0023551,nm1194313,nm0347899,nm1391276",8,nm0347899,writer,dialogue,NaN
9,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama",nm0712540,"nm0023551,nm1194313,nm0347899,nm1391276",9,nm1391276,writer,screenplay,NaN

In [53]:
# # Lets clean this up and drop columns we don't need. We will keep job because it may tell us who the primary writer is
# imdb_titles_merged_df.drop(['original_title', 'start_year','runtime_minutes'], axis=1, inplace=True)

# # and check the dataframe
# imdb_titles_merged_df.head()

In [54]:
# Now we begin merging the other dataframes
# We'll begin with the names_by_id dataframe and merge on the 'nconst' key
imdb_titles_merged_df = imdb_titles_merged_df.merge(names_by_id, on='nconst')

# and check the resulting dataframe
imdb_titles_merged_df.head()

,tconst,primary_title,original_title,start_year,runtime_minutes,genres,directors,writers,ordering,nconst,category,job,characters,primary_name,birth_year,death_year,primary_profession,known_for_titles
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama",nm0712540,"nm0023551,nm1194313,nm0347899,nm1391276",10,nm0006210,composer,NaN,NaN,Naushad,1919.0,2006.0,"composer,soundtrack,music_department","tt0054910,tt0266765,tt0044392,tt0053999"
1,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama",nm0712540,"nm0023551,nm1194313,nm0347899,nm1391276",1,nm0474801,actor,NaN,"[""Kundan S. Prasad"",""Bajrangi""]",Dilip Kumar,1922.0,NaN,"actor,writer,director","tt0058287,tt0054910,tt0047990,tt0084667"
2,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama",nm0712540,"nm0023551,nm1194313,nm0347899,nm1391276",2,nm0904537,actress,NaN,"[""Munni"",""Laila-E-Aasmaan""]",Vyjayanthimala,1933.0,NaN,"actress,music_department,miscellaneous","tt0047990,tt0054910,tt0050665,tt0058547"
3,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama",nm0712540,"nm0023551,nm1194313,nm0347899,nm1391276",3,nm0756379,actor,NaN,"[""Ganeshi N. Prasad""]",Balraj Sahni,1913.0,1973.0,"actor,writer,director","tt0055039,tt0043307,tt0234827,tt0233326"
4,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama",nm0712540,"nm0023551,nm1194313,nm0347899,nm1391276",4,nm0474876,actor,NaN,"[""Dwarka N. Prasad""]",Sanjeev Kumar,1938.0,1985.0,actor,"tt0148841,tt0215517,tt0073707,tt0178186"

In [55]:
# Next lets merge the popularity_and_votes dataframe with a "right" merge, since we only want to keep titles that have a popularity score and votes
# We see the common key is 'original_title' so we will merge on this
imdb_titles_merged_df = imdb_titles_merged_df.merge(popularity_and_votes, on='original_title', how='right')

# and check the resulting dataframe
imdb_titles_merged_df.head()

,tconst,primary_title,original_title,start_year,runtime_minutes,genres,directors,writers,ordering,nconst,...,known_for_titles,Unnamed: 0,genre_ids,id,original_language,popularity,release_date,title,vote_average,vote_count
0,tt0926084,Harry Potter and the Deathly Hallows: Part 1,Harry Potter and the Deathly Hallows: Part 1,2010.0,146.0,"Adventure,Fantasy,Mystery",nm0946734,"nm0460141,nm0746830",10.0,nm0006035,...,"tt1504320,tt0436697,tt1024648,tt2431286",0,"[12, 14, 10751]",12444,en,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,tt0926084,Harry Potter and the Deathly Hallows: Part 1,Harry Potter and the Deathly Hallows: Part 1,2010.0,146.0,"Adventure,Fantasy,Mystery",nm0946734,"nm0460141,nm0746830",5.0,nm0946734,...,"tt0918940,tt0373889,tt1201607,tt0926084",0,"[12, 14, 10751]",12444,en,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
2,tt0926084,Harry Potter and the Deathly Hallows: Part 1,Harry Potter and the Deathly Hallows: Part 1,2010.0,146.0,"Adventure,Fantasy,Mystery",nm0946734,"nm0460141,nm0746830",8.0,nm0057655,...,"tt1201607,tt0330373,tt0417741,tt0926084",0,"[12, 14, 10751]",12444,en,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
3,tt0926084,Harry Potter and the Deathly Hallows: Part 1,Harry Potter and the Deathly Hallows: Part 1,2010.0,146.0,"Adventure,Fantasy,Mystery",nm0946734,"nm0460141,nm0746830",1.0,nm0705356,...,"tt1528071,tt0926084,tt1201607,tt4034354",0,"[12, 14, 10751]",12444,en,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
4,tt0926084,Harry Potter and the Deathly Hallows: Part 1,Harry Potter and the Deathly Hallows: Part 1,2010.0,146.0,"Adventure,Fantasy,Mystery",nm0946734,"nm0460141,nm0746830",2.0,nm0914612,...,"tt0241527,tt2132285,tt1659337,tt2771200",0,"[12, 14, 10751]",12444,en,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788

In [56]:
# Lastly we will merge in the financials datafame, budget_and_gross, however we do not have a common key
# We see the dataframe has a key 'movie' which is the same as 'original_title' so we will change the column name to match
budget_and_gross.rename({'movie':'original_title'}, axis=1, inplace=True)
                         
# and check it
budget_and_gross.head()

,id,release_date,original_title,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"

In [57]:
# Now lets merge it. We will do another right join to keep only titles with financial info
imdb_titles_merged_df = imdb_titles_merged_df.merge(budget_and_gross, on='original_title', how='right')

# and check it
imdb_titles_merged_df.head()

,tconst,primary_title,original_title,start_year,runtime_minutes,genres,directors,writers,ordering,nconst,...,popularity,release_date_x,title,vote_average,vote_count,id_y,release_date_y,production_budget,domestic_gross,worldwide_gross
0,NaN,NaN,Avatar,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,26.526,2009-12-18,Avatar,7.4,18676.0,1,"Dec 18, 2009","$425,000,000","$760,507,625","$2,776,345,279"
1,tt1298650,Pirates of the Caribbean: On Stranger Tides,Pirates of the Caribbean: On Stranger Tides,2011.0,136.0,"Action,Adventure,Fantasy",nm0551128,"nm0254645,nm0744429,nm0064181,nm0938684,nm0694627",1.0,nm0000136,...,30.579,2011-05-20,Pirates of the Caribbean: On Stranger Tides,6.4,8571.0,2,"May 20, 2011","$410,600,000","$241,063,875","$1,045,663,875"
2,tt1298650,Pirates of the Caribbean: On Stranger Tides,Pirates of the Caribbean: On Stranger Tides,2011.0,136.0,"Action,Adventure,Fantasy",nm0551128,"nm0254645,nm0744429,nm0064181,nm0938684,nm0694627",8.0,nm0064181,...,30.579,2011-05-20,Pirates of the Caribbean: On Stranger Tides,6.4,8571.0,2,"May 20, 2011","$410,600,000","$241,063,875","$1,045,663,875"
3,tt1298650,Pirates of the Caribbean: On Stranger Tides,Pirates of the Caribbean: On Stranger Tides,2011.0,136.0,"Action,Adventure,Fantasy",nm0551128,"nm0254645,nm0744429,nm0064181,nm0938684,nm0694627",4.0,nm0001691,...,30.579,2011-05-20,Pirates of the Caribbean: On Stranger Tides,6.4,8571.0,2,"May 20, 2011","$410,600,000","$241,063,875","$1,045,663,875"
4,tt1298650,Pirates of the Caribbean: On Stranger Tides,Pirates of the Caribbean: On Stranger Tides,2011.0,136.0,"Action,Adventure,Fantasy",nm0551128,"nm0254645,nm0744429,nm0064181,nm0938684,nm0694627",3.0,nm0574534,...,30.579,2011-05-20,Pirates of the Caribbean: On Stranger Tides,6.4,8571.0,2,"May 20, 2011","$410,600,000","$241,063,875","$1,045,663,875"

## Let's start our analysis
### We are looking to draw inferences on
* a movies popularity, 
* its budget and gross, 
* and talent attached to popular and profitable movies

#### Some assumptions we can draw on the data:
1. The talent_list dataframe contains an ordering column with several different names attachd to the project, lets assume that the first entry (order value of 1) is the lead actor/actress

2. For simplicity's sake we will only focus on domestic gross

In [58]:
# Lets pull a table with movies and their popularity, budget and gross
# Lets check our keys and pull a table with only the keys were are interested in here, i.e. drop the rest

# checking keys:
imdb_titles_merged_df.info()

#we see that some

<class 'pandas.core.frame.DataFrame'>
Int64Index: 36923 entries, 0 to 36922
Data columns (total 32 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   tconst              32942 non-null  object
 1   primary_title       32942 non-null  object
 2   original_title      36923 non-null  object
 3   start_year          32942 non-null  float64
 4   runtime_minutes     30519 non-null  float64
 5   genres              32732 non-null  object
 6   directors           32773 non-null  object
 7   writers             31185 non-null  object
 8   ordering            32942 non-null  float64
 9   nconst              32942 non-null  object
 10  category            32942 non-null  object
 11  job                 10260 non-null  object
 12  characters          13329 non-null  object
 13  primary_name        32942 non-null  object
 14  birth_year          15656 non-null  float64
 15  death_year          615 non-null    float64
 16  primary_profession  32312 non-null  object
 17  known_for_titles    32555 non-null  object
 18  Unnamed: 0          33100 non-null  float64
 19  genre_ids           33100 non-null  object
 20  id_x                33100 non-null  float64
 21  original_language   33100 non-null  object
 22  popularity          33100 non-null  float64
 23  release_date_x      33100 non-null  object
 24  title               33100 non-null  object
 25  vote_average        33100 non-null  float64
 26  vote_count          33100 non-null  float64
 27  id_y                36923 non-null  int64
 28  release_date_y      36923 non-null  object
 29  production_budget   36923 non-null  object
 30  domestic_gross      36923 non-null  object
 31  worldwide_gross     36923 non-null  object
dtypes: float64(10), int64(1), object(21)
memory usage: 9.3+ MB

In [59]:
# Lets pull a table with columns:
# ['original_title', 'popularity' 'vote_average', 'vote_count', 'production_budget', and 'domestic_gross']

popularity_and_budget = imdb_titles_merged_df[['original_title', 'popularity', 'vote_average', 'vote_count', 'production_budget', 'domestic_gross']]

# lets check it
popularity_and_budget.head(50)

,original_title,popularity,vote_average,vote_count,production_budget,domestic_gross
0,Avatar,26.526,7.4,18676.0,"$425,000,000","$760,507,625"
1,Pirates of the Caribbean: On Stranger Tides,30.579,6.4,8571.0,"$410,600,000","$241,063,875"
2,Pirates of the Caribbean: On Stranger Tides,30.579,6.4,8571.0,"$410,600,000","$241,063,875"
3,Pirates of the Caribbean: On Stranger Tides,30.579,6.4,8571.0,"$410,600,000","$241,063,875"
4,Pirates of the Caribbean: On Stranger Tides,30.579,6.4,8571.0,"$410,600,000","$241,063,875"
5,Pirates of the Caribbean: On Stranger Tides,30.579,6.4,8571.0,"$410,600,000","$241,063,875"
6,Pirates of the Caribbean: On Stranger Tides,30.579,6.4,8571.0,"$410,600,000","$241,063,875"
7,Pirates of the Caribbean: On Stranger Tides,30.579,6.4,8571.0,"$410,600,000","$241,063,875"
8,Pirates of the Caribbean: On Stranger Tides,30.579,6.4,8571.0,"$410,600,000","$241,063,875"
9,Pirates of the Caribbean: On Stranger Tides,30.579,6.4,8571.0,"$410,600,000","$241,063,875"
10,Pirates of the Caribbean: On Stranger Tides,30.579,6.4,8571.0,"$410,600,000","$241,063,875"
11,Dark Phoenix,NaN,NaN,NaN,"$350,000,000","$42,762,350"
12,Avengers: Age of Ultron,44.383,7.3,13457.0,"$330,600,000","$459,005,868"
13,Avengers: Age of Ultron,44.383,7.3,13457.0,"$330,600,000","$459,005,868"
14,Avengers: Age of Ultron,44.383,7.3,13457.0,"$330,600,000","$459,005,868"
15,Avengers: Age of Ultron,44.383,7.3,13457.0,"$330,600,000","$459,005,868"
16,Avengers: Age of Ultron,44.383,7.3,13457.0,"$330,600,000","$459,005,868"
17,Avengers: Age of Ultron,44.383,7.3,13457.0,"$330,600,000","$459,005,868"
18,Avengers: Age of Ultron,44.383,7.3,13457.0,"$330,600,000","$459,005,868"
19,Avengers: Age of Ultron,44.383,7.3,13457.0,"$330,600,000","$459,005,868"
20,Avengers: Age of Ultron,44.383,7.3,13457.0,"$330,600,000","$459,005,868"
21,Avengers: Age of Ultron,44.383,7.3,13457.0,"$330,600,000","$459,005,868"
22,Star Wars Ep. VIII: The Last Jedi,NaN,NaN,NaN,"$317,000,000","$620,181,382"
23,Star Wars Ep. VII: The Force Awakens,NaN,NaN,NaN,"$306,000,000","$936,662,225"
24,Avengers: Infinity War,80.773,8.3,13948.0,"$300,000,000","$678,815,482"
25,Avengers: Infinity War,80.773,8.3,13948.0,"$300,000,000","$678,815,482"
26,Avengers: Infinity War,80.773,8.3,13948.0,"$300,000,000","$678,815,482"
27,Avengers: Infinity War,80.773,8.3,13948.0,"$300,000,000","$678,815,482"
28,Avengers: Infinity War,80.773,8.3,13948.0,"$300,000,000","$678,815,482"
29,Avengers: Infinity War,80.773,8.3,13948.0,"$300,000,000","$678,815,482"
30,Avengers: Infinity War,80.773,8.3,13948.0,"$300,000,000","$678,815,482"
31,Avengers: Infinity War,80.773,8.3,13948.0,"$300,000,000","$678,815,482"
32,Avengers: Infinity War,80.773,8.3,13948.0,"$300,000,000","$678,815,482"
33,Avengers: Infinity War,80.773,8.3,13948.0,"$300,000,000","$678,815,482"
34,Pirates of the Caribbean: At Worldâs End,NaN,NaN,NaN,"$300,000,000","$309,420,425"
35,Justice League,34.953,6.2,7510.0,"$300,000,000","$229,024,295"
36,Justice League,34.953,6.2,7510.0,"$300,000,000","$229,024,295"
37,Justice League,34.953,6.2,7510.0,"$300,000,000","$229,024,295"
38,Justice League,34.953,6.2,7510.0,"$300,000,000","$229,024,295"
39,Justice League,34.953,6.2,7510.0,"$300,000,000","$229,024,295"
40,Justice League,34.953,6.2,7510.0,"$300,000,000","$229,024,295"
41,Justice League,34.953,6.2,7510.0,"$300,000,000","$229,024,295"
42,Justice League,34.953,6.2,7510.0,"$300,000,000","$229,024,295"
43,Justice League,34.953,6.2,7510.0,"$300,000,000","$229,024,295"
44,Justice League,34.953,6.2,7510.0,"$300,000,000","$229,024,295"
45,Justice League,34.953,6.2,7510.0,"$300,000,000","$229,024,295"
46,Justice League,34.953,6.2,7510.0,"$300,000,000","$229,024,295"
47,Justice League,34.953,6.2,7510.0,"$300,000,000","$229,024,295"
48,Justice League,34.953,6.2,7510.0,"$300,000,000","$229,024,295"
49,Justice League,34.953,6.2,7510.0,"$300,000,000","$229,024,295"

In [61]:
# We see we have several repeating movies (from the talent_list merge), and some null values for popularity

# If we are looking at popularity and votes, we can seee that some titles have null values for these columns
# lets create a table for use specifically when analysing popularity
popularity_non_null = popularity_and_budget.dropna(subset=['popularity'], axis=0)

# and check
popularity_non_null.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 33100 entries, 0 to 36913
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   original_title     33100 non-null  object
 1   popularity         33100 non-null  float64
 2   vote_average       33100 non-null  float64
 3   vote_count         33100 non-null  float64
 4   production_budget  33100 non-null  object
 5   domestic_gross     33100 non-null  object
dtypes: float64(3), object(3)
memory usage: 1.8+ MB

In [63]:
# Lets filter the data to only show unique titles

popularity_non_null.drop_duplicates(subset=['original_title'], inplace=True)

# and check
popularity_non_null.head()

<ipython-input-63-04e616ff7a45>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  popularity_non_null.drop_duplicates(subset=['original_title'], inplace=True)

,original_title,popularity,vote_average,vote_count,production_budget,domestic_gross
0,Avatar,26.526,7.4,18676.0,"$425,000,000","$760,507,625"
1,Pirates of the Caribbean: On Stranger Tides,30.579,6.4,8571.0,"$410,600,000","$241,063,875"
12,Avengers: Age of Ultron,44.383,7.3,13457.0,"$330,600,000","$459,005,868"
24,Avengers: Infinity War,80.773,8.3,13948.0,"$300,000,000","$678,815,482"
35,Justice League,34.953,6.2,7510.0,"$300,000,000","$229,024,295"

#### That's clean, now we have a subset of titles that have popularity and financials to work with

In [67]:
# But what if we have a title that has financials but no popularity value?
# Lets create a table of titles with financials and no duplicates to work with as well

# Create table of financials
movie_financials = imdb_titles_merged_df[['original_title', 'production_budget', 'domestic_gross']]

# and drop duplicates
movie_financials.drop_duplicates(subset=['original_title'], inplace=True)

# and check
movie_financials.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5698 entries, 0 to 36922
Data columns (total 3 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   original_title     5698 non-null   object
 1   production_budget  5698 non-null   object
 2   domestic_gross     5698 non-null   object
dtypes: object(3)
memory usage: 178.1+ KB

<ipython-input-67-d3ad5c758835>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  movie_financials.drop_duplicates(subset=['original_title'], inplace=True)

#### That's clean too, now we have a subset of all titles and their financials to work with

#### We have a problem here though, the financials are in dtype=object, which will not allow us to operate on them as numbers, so we will need to somehow transpose the information into number form

In [70]:
# Lets create a function that will take an object/value and make it into a number

def drop_dollar_sign_and_commas(value):
    """
    This will split the object into a list of characters using the list() function
    Then iterate over the list and drop the $ sign, and remove commas from the list
    - We will use the .remove() method to drop the $, however we will have to use a for loop to remove the commas because .remove() will only remove the first instance, and some values contain more than one comma
    Then after the $ and commas have been removed from the list, we will the .join() method to reconneect the list items into a string
    We then turn the resulting string into a float, save the resulting float back to the original input object and return it
    Now we have float dtypes that allow us to operate on mathematically
    """
    
    value_list = list(value)
    value_list.remove('$')
    for char in value_list:
        if ',' == char:
            value_list.remove(char)
    value_float = float(''.join(value_list))
    value = value_float
    return value